# landingApiTest_full

./: README.md  pom.xml
src/main/java/com/example/landingapitest/: App.java
src/test/java/com/example/landingapitest/cucumber/: LandingNttStepDefs.java  LandingNttTestRunner.java
src/test/java/com/example/landingapitest/junit/: LandingOdsTest.java
src/test/java/com/example/landingapitest/rest/: BaseTest.java
src/test/resources/features/: LandingNtt.feature
test-output/: extent-report.html
